{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Eleicao",
            "request": "launch",
            "mainClass": "Eleicao",
            "projectName": "IFPB_b1dbd7b4"
        },
        {
            "type": "java",
            "name": "Launch Citacao",
            "request": "launch",
            "mainClass": "Citacao",
            "projectName": "IFPB_b1dbd7b4"
        },
        {
            "type": "java",
            "name": "Launch Megasena",
            "request": "launch",
            "mainClass": "Megasena",
            "projectName": "IFPB_b1dbd7b4"
        },
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}